.product-grid {
    font-family: Roboto, sans-serif;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgb(34, 34, 34);
}

.product-grid:before {
    content: "";
    height: 81%;
    width: 100%;
    background: rgb(41, 41, 41);
    border: 1px solid rgba(0, 0, 0, .1);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s ease 0s
}

.product-grid:hover:before {
    opacity: 1;
    height: 100%
}

.product-grid .product-image {
    position: relative
}

.product-grid .product-image a {
    display: block
}

.product-grid .product-image img {
    width: 100%;
    height: auto
}

.product-grid .pic-1 {
    opacity: 1;
    transition: all .5s ease-out 0s
}

.product-grid:hover .pic-1 {
    opacity: 0
}

.product-grid .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease-out 0s
}

.product-grid:hover .pic-2 {
    opacity: 1
}

.product-grid .user-action {
    width: 200px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    opacity: 0;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 5px;
    transform: scale(0);
    transition: all .3s ease 0s
}

.product-grid:hover .user-action {
    opacity: 1;
    transform: scale(1)
}

.product-grid:hover .product-discount-label,
.product-grid:hover .product-new-label {
    opacity: 0
}

.product-grid .user-action li {
    display: inline-block
}

.product-grid .user-action li a {
    color: #ffffff;
    background: rgb(24, 24, 24);
    font-size: 18px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: 0 2px;
    display: block;
    transition: all .3s ease 0s
}

.product-grid .user-action li a:hover {
    background: rgb(24, 24, 24);
    color: rgb(230, 126, 34);
    border: 1px solid rgb(230, 126, 34);
}

.product-grid .product-discount-label,
.product-grid .product-new-label {
    background-color: rgb(230, 126, 34);
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 2px 10px;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: all .3s
}

.product-grid .product-content {
    z-index: -1;
    padding: 15px;
    text-align: left
}

.product-grid .title {
    opacity: 1;
    /* margin-top: 20px; */
    font-size: 14px;
    text-transform: capitalize;
    margin: 0 0 7px;
    transition: all .3s ease 0s
}


.product-grid .title a {
    color: #ffffff
}

.product-grid .price {
    color: rgb(236, 236, 236);
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-right: 2px;
    display: inline-block
}

.product-grid .price span {
    color: #b6b6b6;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    display: inline-block;
    margin-top: -2px
}

@media only screen and (max-width:1200px) {
    .product-grid .rating {
        margin: 0
    }
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px
    }

    .product-grid .user-action {
        opacity: 1;
        transform: scale(1)
    }


}

@media only screen and (max-width:359px) {
    .product-grid .user-action li a {
        color: #ffffff;
        background: rgb(24, 24, 24);
        font-size: 18px;
        line-height: 50px;
        width: 50px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 50%;
        margin: 0 2px;
        display: block;
        transition: all .3s ease 0s
    }

}
